{
  "name": "js-dev-env",
  "version": "0.0.1",
  "description": "My default development environment with good presets. Will be like my .eslintrc.json that has my best practices.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "nyc mocha",
    "docs": "documentation build src/** -f html html -o docs",
    "check-todos": "notes",
    "security-check": "nsp check",
    "start": "npm-run-all --parallel security-check check-todos index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fullchee/js-dev-env.git"
  },
  "author": "Fullchee Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fullchee/js-dev-env/issues"
  },
  "homepage": "https://github.com/Fullchee/js-dev-env#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "documentation": "5.3.5",
    "mocha": "4.1.0",
    "mocha-generators": "^2.0.0",
    "notes": "0.0.4",
    "npm-run-all": "4.1.2",
    "nsp": "3.1.0",
    "nyc": "11.4.1",
    "pre-commit": "1.2.2",
    "rewire": "3.0.2",
    "sinon": "4.2.1"
  }
}
